<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/portofolio.png">
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><a href="index.html"><img src="image/home.png" alt="Home"></a></li>
                </ul>
            </div>
            <div class="center"><h1>Portofolio Harun</h1></div>
            <div class="right">
                <ul>
                    <li class="instagram"><a href="https://www.instagram.com/hrun404/" target="_blank"><img src="image/instagram.gif" alt="Instagram"></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/harun-993a81280" target="_blank"><img src="image/linkedin.gif" alt="LinkedIn"></a></li>
                    <li class="whatsapp"><a href="https://wa.me/62895392762678" target="_blank"><img src="image/whatsapp.gif" alt="WhatsApp"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    <main>
        <div id="content">
            <article>
                <h2>Pengalaman Kerja / Magang</h2>
                <ol>
                    <li>PT. Grand Computer (oktober 2022 - desember 2022)</li>
                    <ul>
                        <li>Melakukan pemeliharaan rutin dan perbaikan pada
                            perangkat keras komputer, seperti mengganti komponen
                            yang rusak atau melakukan upgrade perangkat.</li>
                        <li>Menginstal, mengkonfigurasi, dan menguji
                            perangkat lunak komputer baru atau pembaruan
                            perangkat lunak pada sistem yang sudah ada.</li>
                    </ul>
                    <br>

                    <li>PT. Matahari Departement Store (maret 2023 - april 2023) </li>
                    <ul>
                        <li>Memantau stok produk di lokasi promosi dan
                            memberikan laporan tentang kebutuhan restok
                            kepada manajemen</li>
                        <li>Menyiapkan dan merapihkan area promosi,
                            termasuk memasang dan membongkar display
                            produk.</li>
                    </ul>
                    <br>

                    <li>PT. Wahana (mei 2024) </li>
                </ol>
            </article>
            <article>
                <h2>Pendidikan</h2>
                <ol>
                    <li>SDN 2 ...</li>
                    <li>MTsN 2 ...</li>
                    <li>SMK P...</li>
                </ol>
            </article>
            <article>
                <h2>Keterampilan</h2>
                <ol>
                    <li>Microsoft Office</li>
                    <li>HTML, CSS, JAVASCRIPT</li>
                    <li>Linux</li>
                </ol>
            </article>
        </div>
        
        <aside>
            <div class="photo">
                <img src="image/harun.jpg" alt="Foto Formal" />
            </div>
            <div>
                <h2>Halo, Nama Saya HARUN</h2>
                <p>Saya lulusan SMK Jurusan TKJ dengan pengalaman
                kerja di berbagai bidang seperti teknisi servis komputer,
                sales, dan admin gudang. Hobi saya adalah coding dan
                desain grafis, menunjukkan ketertarikan saya dalam
                teknologi dan kreativitas. saat ini saya sedang menjalani pendidikan S1 di Universitas STMIK Ikmi Cirebon.
                </p>
                <br>
                <h2>DETAIL DATA PRIBADI</h2>
                <ul style="list-style: none;">
                    <li>Tempat, Tanggal Lahir : Cirebon, ... 2006</li>
                    <li>Alamat : Jl. ... ... ... ... ...</li>
                    <li>Kebangsaan : Indonesia</li>
                    <li>Status : Belum Menikah</li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <p>Made By ; HARUN | 4 juni 2024</p>
    </footer>

</body>
</html>